<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  com_joomclouds
 *
 * @copyright   Copyright (C) 2012 Asikart. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Generated by AKHelper - http://asikart.com
 */

// no direct access
defined('_JEXEC') or die;

include_once AKPATH_COMPONENT.'/modeladmin.php' ;

/**
 * Joomclouds model.
 */
class JoomcloudsModelUser extends AKRequestModelItem
{
	/**
	 * @var		string	The prefix to use with controller messages.
	 * @since	1.6
	 */
	protected 	$text_prefix = 'COM_JOOMCLOUDS';
	
	public 		$component = 'joomclouds' ;
	public 		$item_name = 'user' ;
	public 		$list_name = 'users' ;
	
	public      $request_item = '';
    public      $request_list = '';
	
	public 		$default_method = 'getItem';
    
    /**
     * function login
     */
    public function login($data)
    {
        $params = JComponentHelper::getParams('com_joomclouds') ;
        
        $params->set('jcserver.username', $data['username']);
        $params->set('jcserver.password', $data['password']);
        
        AKHelper::_('system.saveParams', $params, 'com_joomclouds');
        
		$this->cleanCache();
		
        return true ;
    }
    
    /**
     * function login
     */
    public function logout()
    {
        $params = JComponentHelper::getParams('com_joomclouds') ;
        
        $params->set('jcserver.username', '');
        $params->set('jcserver.password', '');
        
        $session_cache = JPATH_ROOT.'/cache/AKRequestSDK' ;
        JFolder::delete($session_cache);
        
        AKHelper::_('system.saveParams', $params, 'com_joomclouds');
        
		$this->cleanCache();
		
		$this->service->execute('user/logout');
		
        return true ;
    }
	
	/**
	 * function cleanCache
	 */
	public function cleanCache()
	{
		$cache = JCache::getInstance();
		$cache->clean('_system');
	}
}