<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  com_joomclouds
 *
 * @copyright   Copyright (C) 2012 Asikart. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Generated by AKHelper - http://asikart.com
 */

// no direct access
defined('_JEXEC') or die;

$params = JComponentHelper::getParams('com_joomclouds') ;

$host = $params->get('jcserver.host', 'api.joomclouds.com');
$host = JFactory::getURI($host) ;
$host->setScheme('');

/* API Client init */
AKHelper::_('api.initClient', null , array(
	'username' 	=> $params->get('jcserver.username') ,
	'password' 	=> $params->get('jcserver.password') ,
	'host' 		=> (string)$host ,
	'component' => 'com_joomclouds'
) );
