<?php
/**
 * @package     Windwalker.Framework
 * @subpackage  AKHelper
 *
 * @copyright   Copyright (C) 2012 Asikart. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Generated by AKHelper - http://asikart.com
 */

// no direct access
defined('_JEXEC') or die;

// Include Filesystem
jimport('joomla.filesystem.folder');
jimport('joomla.filesystem.file');

// Include WindWalker from libraries or component self.
// ===============================================================
if( !defined('AKPATH_ROOT') ) {
	$inner_ww_path 	= JPATH_ADMINISTRATOR . "/components/com_joomclouds/windwalker" ;
	$lib_ww_path	= JPATH_LIBRARIES . '/windwalker' ;
	
	if(file_exists($lib_ww_path.'/init.php')) {
		// From libraries
		$ww_path = $lib_ww_path ;
	}else{
		// From Component folder
		$ww_path = $inner_ww_path ;
	}
	
	
	
	// Init WindWalker
	// ===============================================================
	if(!file_exists($ww_path.'/init.php')) {
		$message = 'Please install WindWalker Framework libraries.' ;
		throw new Exception($message, 500) ;
	}
	include_once $ww_path.'/init.php' ;
}else{
	include_once AKPATH_ROOT.'/init.php' ;
}

// Define
// ========================================================================
define('JOOMCLOUDS_SITE' , JPath::clean( JPATH_ROOT . "/components/com_joomclouds" ));
define('JOOMCLOUDS_ADMIN', JPath::clean( JPATH_ADMINISTRATOR . "/components/com_joomclouds" ));
define('JOOMCLOUDS_SELF' , JPath::clean( JPATH_BASE . "/components/com_joomclouds" ));


// Get Helper
include_once JPath::clean( JPATH_ADMINISTRATOR . "/components/com_joomclouds/helpers/joomclouds.php" ) ;
include_once JPath::clean( JPATH_ADMINISTRATOR . "/components/com_joomclouds/includes/loader.php" ) ;


// Set Component helper prefix, then AKProxy can use component helper first.
// If component helper and methods not exists, AKProxy will call AKHelper instead.
AKHelper::setPrefix('JoomcloudsHelper') ;
AKHelper::addIncludePath(JPATH_ADMINISTRATOR . '/components/com_joomclouds/helpers');

