<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  com_joomclouds
 *
 * @copyright   Copyright (C) 2012 Asikart. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Generated by AKHelper - http://asikart.com
 */

// no direct access
defined('_JEXEC') or die;

$doc 	= JFactory::getDocument();
$app 	= JFactory::getApplication();
$lang 	= JFactory::getLanguage();



// Include Helpers
// ========================================================================

// Core init, it can use by module, plugin or other component.
include_once JPath::clean( JPATH_ADMINISTRATOR . "/components/com_joomclouds/includes/core.php" ) ;

// Set default option to path helper, then AKHelperPath will helpe us get admin path.
AKHelper::_('path.setOption', 'com_joomclouds') ;


// Some useful settings
if( $app->isSite() ){
	
	// Include Admin language as global language.
	$lang->load('', JPATH_ADMINISTRATOR);
	$lang->load('com_joomclouds', JPATH_COMPONENT_ADMINISTRATOR );
	JoomcloudsHelper::_('lang.loadAll', $lang->getTag());
	
	
	// Include Joomla! admin css
	JoomcloudsHelper::_('include.sortedStyle', 'includes/css');
	
	
	// set Base to fix toolbar anchor bug
	$doc->setBase( JFactory::getURI()->toString() );
	
}else{
	JoomcloudsHelper::_('lang.loadAll', $lang->getTag());
	JoomcloudsHelper::_('include.sortedStyle', 'includes/css');
	
	$lang 	= JFactory::getLanguage();
	$lang->load('com_installer', JPATH_BASE, null, false, false);
}

// Include Fields
JForm::addFieldPath( AKPATH_FORM.'/fields');

// Detect version
JoomcloudsHelper::_('plugin.attachPlugins');

// Debug
define('AKDEBUG', JoomcloudsHelper::_('system.getConfig', 'system.debug', false, 'com_joomclouds')) ;
define('AKDEV', JoomcloudsHelper::_('system.getConfig', 'system.development_mode', true, 'com_joomclouds')) ;

include_once JOOMCLOUDS_ADMIN.'/includes/api.client.init.php' ;
