<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  com_joomclouds
 *
 * @copyright   Copyright (C) 2012 Asikart. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Generated by AKHelper - http://asikart.com
 */

// no direct access
defined('_JEXEC') or die;


// Init some API objects
// ================================================================================
$app 	= JFactory::getApplication() ;
$date 	= JFactory::getDate( 'now' , JFactory::getConfig()->get('offset') ) ;
$doc 	= JFactory::getDocument();
$uri 	= JFactory::getURI() ;
$user	= JFactory::getUser();
$userId	= $user->get('id');



// List Control
// ================================================================================
$nested		= $this->state->get('items.nested') ;
$listOrder	= $this->state->get('list.ordering');
$listDirn	= $this->state->get('list.direction');
$orderCol 	= $this->state->get('list.orderCol', 'a.ordering') ;
$canOrder	= $user->authorise('core.edit.state', 'com_joomclouds');
$saveOrder	= $listOrder == $orderCol || ($listOrder == 'a.lft' && $listDirn == 'asc');
$trashed	= $this->state->get('filter.published') == -2 ? true : false;
$show_root	= JRequest::getVar('show_root') ;



// Load CSS
AKHelper::_('include.addCSS', 'progress-bar/progress-bar.css');


// For Joomla!3.0
// ================================================================================
if( JVERSION >= 3 ) {
	if ($saveOrder)
	{
		$method = $nested ? 'saveOrderNestedAjax' : 'saveOrderAjax' ;
		$saveOrderingUrl = 'index.php?option=com_joomclouds&task=installs.'.$method.'&tmpl=component';
		JHtml::_('sortablelist.sortable', 'itemList', 'adminForm', strtolower($listDirn), $saveOrderingUrl, false, $nested);
	}
}
?>

<!-- List Table -->
<table class="table table-striped adminlist" id="itemList">
	
	<!--PAGINATION-->
	<tfoot>
		<tr>
			<td colspan="15">
				<div class="pull-left">
					<?php echo $this->pagination->getListFooter(); ?>
				</div>
				
				<?php if( JVERSION >= 3 ): ?>
				<!-- Limit Box -->
				<div class="btn-group pull-right hidden-phone">
					<label for="limit" class="element-invisible"><?php echo JText::_('JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC');?></label>
					<?php echo $this->pagination->getLimitBox(); ?>
				</div>
				<?php endif; ?>
			</td>
		</tr>
	</tfoot>
	
	
	<tbody>
	<?php foreach ($this->items as $i => $item) :
		
		$item 		= new JObject($item);
		$installed 	= JCCHelper::_('tablelist.isInstalled', $this->extensions, $item->element, $item->folder );
		?>
		<tr class="row<?php echo $i % 2; ?>">
		
		
			<!--<td class="center">
				<?php echo JHtml::_('grid.id', $i, $item->id); ?>
			</td>-->
			
			<td class="n/owrap has-context">
				<!-- BUTTON -->
				<?php
					
					$button_color = $installed ? 'btn-danger' : 'btn-primary' ;
				?>
				<input type="button" class="button btn <?php echo $button_color; ?> fltrt pull-right" value="<?php echo $installed ? JText::_('COM_JOOMCLOUDS_UPDATE') : JText::_('COM_JOOMCLOUDS_INSTALL'); ?>"
					onclick="Joomclouds.installExtension( '<?php echo $item->id; ?>' , '<?php echo $item->filetype; ?>', this)">
					
				</input>
				
				<!-- Title -->
				<div class="ext-heading">
					<h2 class="fltlft pull-left">
					<?php echo $item->get('title'); ?>
					</h2>
					
					<?php if( $installed ): ?>
					<span class="installed label label-important label-danger fltlft pull-left">
						<?php echo JText::_('COM_JOOMCLOUDS_INSTALLED'); ?>
					</span>
					<?php endif; ?>
					
					<div class="clr clearfix"></div>
				</div>
				
				<!-- Environment -->
				<p class="ext-environment ext-type">
					<?php
						echo JCCHelper::_('tablelist.types', $item->type) ;
					?>
					&nbsp;&nbsp;
					<?php
						$environments = explode(',', $item->environments);
						echo JCCHelper::_('tablelist.environments', $environments) ;
					?>
				</p>
				
				<!-- Information -->
				<div class="ext-information">
					<!--<strong>
					<?php echo JText::_('COM_JOOMCLOUDS_TYPE'); ?>
					</strong>
					: <?php echo Jtext::_('COM_JOOMCLOUDS_EXTENSION_TYPE_'.strtoupper($item->type)); ?>
					 |-->
					 
					 
					 <strong>
					<?php echo JText::_('COM_JOOMCLOUDS_VERSION'); ?>
					</strong>
					 : <?php echo $item->version; ?>
					 |
					
					
					<?php if( $item->get('folder') ): ?>
						<strong>
						<?php echo JText::_('COM_JOOMCLOUDS_PLUGIN_GROUP'); ?>
						</strong>
						 : <?php echo $item->folder; ?>
						 |
						 
					<?php endif; ?>
							
							
					<strong>	
					<?php echo JText::_('COM_INSTALLER_TYPE_CLIENT'); ?>
					</strong>
					 : <?php echo $item->client_id ? JText::_('JADMINISTRATION') : JText::_('JSITE'); ?>
					 |
					 
					 
					<strong>
					<?php echo JText::_('COM_JOOMCLOUDS_AUTHOR'); ?>
					</strong>
					 : <?php echo $item->author; ?>
					 |
					 
					 
					 <strong>
					<?php echo JText::_('JCATEGORY'); ?>
					</strong>
					 : <?php echo $item->category; ?>
					 
					<?php if(  $item->get('description') ): ?>
						<hr />
						<strong>
						<?php echo JText::_('COM_JOOMCLOUDS_DESCRIPTION'); ?>
						</strong>
						
						<div class="akextension-description">
							<?php echo $item->get('description'); ?>
						</div>
					<?php endif; ?>
					
				</div>
				
				
				
			</td>
			
		

		</tr>
		<?php endforeach; ?>
	</tbody>
</table>