<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  com_joomclouds
 *
 * @copyright   Copyright (C) 2012 Asikart. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Generated by AKHelper - http://asikart.com
 */

// no direct access
defined('_JEXEC') or die;

$listOrder	= $this->state->get('list.ordering');
$listDirn	= $this->state->get('list.direction');
$saveOrder	= $listOrder == 'a.ordering';

$app 	= JFactory::getApplication() ;
$layout = JRequest::getVar('layout') ;

$sortFields = $this->getSortFields();

?>
<div id="filter-bar" class="btn-toolbar">
	<!-- Search Input -->
	
	<div id="search-bar" class="">
		
		<div class="btn-group">
			<?php
				if( !$this->state->get('search.fulltext') ){
					echo $field->input ;
				}
			?>
		</div>
		
		<div class="btn-group">
			<?php 
				$index = $this->filter['search']->getField('index') ;
				echo $index->input ;
				
				$this->filter['search']->removeField('field');
				$this->filter['search']->removeField('index');
			?>
		</div>
		
		<?php foreach( $this->filter['search']->getFieldset('search') as $field ): ?>
			<div class="btn-group pull-left fltlft">
				<?php echo $field->label ; ?>
			</div>
			<div class="btn-group pull-left fltlft">
				<?php echo $field->input ; ?>
			</div>
		<?php endforeach; ?>
		
		
		<!-- Search Button -->
		<?php if( JVERSION >= 3 ): ?>
		<div class="btn-group hidden-phone">
			<button class="btn tip hasTooltip" type="submit" title="<?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?>"><i class="icon-search"></i></button>
			<button class="btn tip hasTooltip" type="button" onclick="$$('#search-bar input').set('value', '');this.form.submit();" title="<?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?>"><i class="icon-remove"></i></button>
		</div>
		<?php else: ?>
		
			<button class="btn btn-default submit"><?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?></button>
			<button class="btn btn-default button" onclick="$$('#search-bar input').set('value', '');this.form.submit();"><?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?></button>
		
		<?php endif; ?>
		
		<div class="clearfix clr"> </div>
	</div>
	
	

	
	<div id="sort-bar" class="form-inline">
	
			<?php if( JVERSION < 3 ): // Do not show this. ?>
			<!-- Filter Order -->
			<div class="btn-group">
				<label for="sortTable" class="element-invisible"><?php echo JText::_('JGLOBAL_SORT_BY');?></label>
			</div>
			
			<div class="btn-group">
				<select name="sortTable" id="sortTable" title="<?php echo JText::_('JGLOBAL_SORT_BY');?>" class="hasTooltip hasTip input-medium form-control" onchange="Joomla.orderTable()">
					<option></option>
					<?php echo JHtml::_('select.options', $sortFields, 'value', 'text', $listOrder);?>
				</select>
			</div>
			
			<!-- Filter Order Dir -->
			<div class="btn-group">
				<label for="directionTable" class="element-invisible"><?php echo JText::_('JFIELD_ORDERING_DESC');?></label>
				<select name="directionTable" id="directionTable" class="input-medium form-control" onchange="Joomla.orderTable()">
					<option></option>
					<option value=""><?php echo JText::_('COM_JOOMCLOUDS_ORDER_DIR');?></option>
					<option value="asc" <?php if ($listDirn == 'asc') echo 'selected="selected"'; ?>><?php echo JText::_('COM_JOOMCLOUDS_ORDER_DIR_ASC');?></option>
					<option value="desc" <?php if ($listDirn == 'desc') echo 'selected="selected"'; ?>><?php echo JText::_('COM_JOOMCLOUDS_ORDER_DIR_DESC');?></option>
				</select>
			</div>
			<?php endif; ?>
		 <div class="clearfix clr"> </div>
	</div>

	<div id="filter-list-bar">
		<?php if( $layout == 'modal' || JVERSION < 3 || (JVERSION >= 3 && $app->isSite()) ): // Do not show this. ?>
		
			<?php if( JVERSION >= 3 ): ?>
			<div class="clearfix"></div>
			<?php endif; ?>
			
			<!-- Show Filters -->
			<?php foreach( $this->filter['filter']->getFieldset('filter') as $filter ): ?>
			<div class="btn-group pull-left span3 fltlft <?php echo $filter->id; ?>-wrap">
				<?php echo $filter->input; ?>
			</div>
			<?php endforeach; ?>
			
			<button class="btn btn-default"><?php echo JText::_('COM_JOOMCLOUDS_FILTER_BUTTON'); ?></button>
			<button class="btn btn-default" onclick="$$('#filter-bar input, #filter-bar select').set('value', '');this.form.submit();"><?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?></button>
		<?php endif; ?>
		
		<div class="clearfix clr"> </div>
	</div>
	
	 <div class="clearfix clr"> </div>
</div>

 <div class="clearfix clr"> </div>