<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  com_joomclouds
 *
 * @copyright   Copyright (C) 2012 Asikart. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Generated by AKHelper - http://asikart.com
 */

// no direct access
defined('_JEXEC') or die;


?>

<script>
    window.addEvent('domready', function(){
        setTimeout(function(){
            $('loginModal_link').click();
        }, 500);
    });
</script>
<?php
include 'navbar.php' ;

include 'default_login.php' ;
?>

<div id="needlogin-image" align="center">
    <a href="http://www.joomclouds.com" target="_blank">
        <img src="components/com_joomclouds/images/com_joomclouds_logo.png" alt="JoomClouds" />
    </a>
</div>