<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  com_joomclouds
 *
 * @copyright   Copyright (C) 2012 Asikart. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Generated by AKHelper - http://asikart.com
 */

// no direct access
defined('_JEXEC') or die;

include_once JPATH_ADMINISTRATOR.'/components/com_joomclouds/includes/core.php' ;
JForm::addFieldPath( AKPATH_FORM.'/fields');
JFormHelper::loadFieldClass('itemlist');

/**
 * Supports an HTML select list of categories
 */
class JFormFieldMycategory_List extends JFormFieldItemlist
{
	/**
	 * The form field type.
	 *
	 * @var		string
	 */
	public $type = 'Mycategory_List';
	
	/**
     * List name.
     *
     * @var string 
     */
	protected $view_list = 'installs' ;
	
    /**
     * Item name.
     *
     * @var string 
     */
	protected $view_item = 'install' ;
	
    /**
     * Extension name, eg: com_content.
     *
     * @var string 
     */
	protected $extension = 'com_joomclouds' ;
    
    /**
     * Set the published column name in table.
     *
     * @var string
     */
    protected $published_field = 'published' ;
    
    /**
     * Set the ordering column name in table.
     *
     * @var string
     */
    protected $ordering_field = null ;
	
	
	public function getItems()
	{
		$service = AKHelper::_('api.getSDK');
		
		$items = $service->execute('mycategories');
		
		return $items->items;
	}
}