<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  com_joomclouds
 *
 * @copyright   Copyright (C) 2012 Asikart. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Generated by AKHelper - http://asikart.com
 */

// no direct access
defined('_JEXEC') or die;


include_once AKPATH_COMPONENT.'/controllerform.php' ;



/**
 * Install controller class.
 */
class JoomcloudsControllerUser extends AKControllerForm
{
    public $view_list = 'users' ;
	public $view_item = 'user' ;
	public $component = 'joomclouds';
    
    /**
     * function login
     */
    public function login()
    {
        $input = JFactory::getApplication()->input ;
        $login = $input->getVar('login');
        
        $model = $this->getModel();
        
        if(!$model->login($login)) {
            return false ;
        }
        
        $this->setRedirect( AKHelper::_('uri.base64', 'decode', $input->getVar('return') ) );
        
        return true;
    }
    
    /**
     * function logout
     */
    public function logout()
    {
        $input = JFactory::getApplication()->input ;
        $model = $this->getModel();
        
        if(!$model->logout()) {
            return false ;
        }
        
        $this->setRedirect( AKHelper::_('uri.base64', 'decode', $input->getVar('return') ) );
        
        return true;
    }
}